server.servlet.contextPath=/PrepIt
security.basic.enabled=false


#Use this for real application
spring.datasource.url=jdbc:mysql://localhost:3306/prepit-test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# #Use this for test purposes 
# spring.datasource.url=jdbc:mysql://localhost:3306/prepit-test
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver