server.servlet.contextPath=/PrepIt
security.basic.enabled=false

# JWT authentication
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=thecodereveal#secret@1234
jwt.auth.expires_in=3600


# Use this for real application
spring.datasource.url=jdbc:mysql://localhost:3306/prepit_test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SMTP connection
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prepit30@gmail.com
spring.mail.password=MGHk8y47
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Recipe file
file.recipe.path=src/main/resources/recipes_converted.json